# CopegaMVC

./: CopegaMVC.csproj  CopegaMVC.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs  SmtpConfig.cs
Controllers/: ErrorController.cs  HomeController.cs
Database/: CopegeMVCContext.cs
Libraries/Email/: Email.cs  GerenciarEmail.cs
Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
Models/: Contato.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Error/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Error503.cshtml  ErrorGenerico.cshtml
Views/Home/: Contato.cshtml  Cotacao.cshtml  Index.cshtml  Servicos.cshtml  SobreNos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: responsiveslides.min.css  style.min.css  swipebox.min.css
wwwroot/images/: LogoCOPEGE.1png
